# eMovieFinder

./: LICENSE  README.md
eMovieFinder/: .env  .gitignore  Dockerfile  docker-compose.yml  eMovieFinder.sln
eMovieFinder-UI/emovie_finder_desktop/: README.md  pubspec.yaml
eMovieFinder-UI/emovie_finder_desktop/lib/: main.dart
eMovieFinder-UI/emovie_finder_desktop/linux/: CMakeLists.txt  my_application.cc
eMovieFinder-UI/emovie_finder_desktop/web/: index.html  manifest.json
eMovieFinder-UI/emovie_finder_desktop/windows/: CMakeLists.txt
eMovieFinder-UI/emovie_finder_mobile/: README.md  icons_launcher-dev.yaml  pubspec.yaml
eMovieFinder-UI/emovie_finder_mobile/lib/: main.dart
eMovieFinder-UI/emovie_finder_mobile/linux/: CMakeLists.txt  my_application.cc
eMovieFinder/eMovieFinder.API/: Program.cs  appsettings.json  eMovieFinder.API.csproj  eMovieFinder.API.http
eMovieFinder/eMovieFinder.API/Controllers/: ActorController.cs  AuthManagementController.cs  BaseCRUDController.cs  BaseReadController.cs  CartController.cs  CategoryController.cs  CountryController.cs  DirectorController.cs  MovieActorController.cs  MovieCategoryController.cs  MovieController.cs  MovieFavouriteController.cs  MovieReviewController.cs  OrderController.cs  RecommenderController.cs  UserAccountController.cs  UserController.cs
eMovieFinder/eMovieFinder.API/Filters/: ExceptionFilter.cs
eMovieFinder/eMovieFinder.API/Properties/: launchSettings.json
eMovieFinder/eMovieFinder.Database/: eMovieFinder.Database.csproj
eMovieFinder/eMovieFinder.Database/Context/: EMFContext.cs  EMFContextData.cs
eMovieFinder/eMovieFinder.Database/Entities/: Actor.cs  Cart.cs  CartItem.cs  Category.cs  Country.cs  Director.cs  ExceptionLog.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  MovieFavourite.cs  MovieReview.cs  Order.cs  OrderMovie.cs  User.cs  UserToken.cs
eMovieFinder/eMovieFinder.Database/Migrations/: 20250105194451_eMovieFinder.Designer.cs  20250105194451_eMovieFinder.cs  20250201122512_eMovieFinder.Designer.cs  20250201122512_eMovieFinder.cs  EMFContextModelSnapshot.cs
eMovieFinder/eMovieFinder.EmailService/: eMovieFinder.EmailService.csproj
eMovieFinder/eMovieFinder.EmailService/Interfaces/: IEmailService.cs
eMovieFinder/eMovieFinder.EmailService/Services/: EmailService.cs
eMovieFinder/eMovieFinder.Helpers/: eMovieFinder.Helpers.csproj
eMovieFinder/eMovieFinder.Model/: eMovieFinder.Model.csproj
eMovieFinder/eMovieFinder.Model/Dtos/Requests/Actor/: ActorInsertRequest.cs  ActorUpdateRequest.cs
eMovieFinder/eMovieFinder.Model/Dtos/Requests/Cart/: CartDeleteRequest.cs  CartInsertRequest.cs
eMovieFinder/eMovieFinder.Model/Dtos/Requests/Category/: CategoryInsertRequest.cs  CategoryUpdateRequest.cs
eMovieFinder/eMovieFinder.Model/Dtos/Requests/Country/: CountryInsertRequest.cs  CountryUpdateRequest.cs
eMovieFinder/eMovieFinder.Model/Dtos/Requests/Director/: DirectorInsertRequest.cs  DirectorUpdateRequest.cs
eMovieFinder/eMovieFinder.Model/Dtos/Requests/Movie/: MovieInsertRequest.cs  MovieUpdateRequest.cs
eMovieFinder/eMovieFinder.Model/Dtos/Requests/MovieActor/: MovieActorInsertRequest.cs  MovieActorUpdateRequest.cs
eMovieFinder/eMovieFinder.Model/Dtos/Requests/MovieCategory/: MovieCategoryInsertRequest.cs  MovieCategoryUpdateRequest.cs
eMovieFinder/eMovieFinder.Model/Dtos/Requests/MovieFavourite/: MovieFavouriteInsertRequest.cs  MovieFavouriteUpdateRequest.cs
eMovieFinder/eMovieFinder.Model/Dtos/Requests/MovieReview/: MovieReviewInsertRequest.cs  MovieReviewUpdateRequest.cs
eMovieFinder/eMovieFinder.Model/Dtos/Requests/Order/: OrderSalesReportInsertRequest.cs
eMovieFinder/eMovieFinder.Model/Dtos/Requests/User/: UserChangeProfileDetailsRequest.cs  UserConfirmEmailRequest.cs  UserInsertRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserUpdateRequest.cs
eMovieFinder/eMovieFinder.Model/Dtos/Responses/Auth/: LoginResponse.cs
eMovieFinder/eMovieFinder.Model/Entities/: Actor.cs  Cart.cs  CartItem.cs  Category.cs  Country.cs  Director.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  MovieFavourite.cs  MovieReview.cs  Order.cs  OrderMovie.cs  OrderSalesReport.cs  User.cs
eMovieFinder/eMovieFinder.Model/ML/: ProductEntry.cs
eMovieFinder/eMovieFinder.Model/SearchObjects/: ActorSearchObject.cs  BaseSearchObject.cs  CartSearchObject.cs  CategorySearchObject.cs  CountrySearchObject.cs  DirectorSearchObject.cs  MovieActorSearchObject.cs  MovieCategorySearchObject.cs  MovieFavouriteSearchObject.cs  MovieReviewSearchObject.cs  MovieSearchObject.cs  OrderSearchObject.cs  UserSearchObject.cs
eMovieFinder/eMovieFinder.Model/Utilities/: JwtConfig.cs  PageResultObject.cs  TimeStampObject.cs  UserException.cs
eMovieFinder/eMovieFinder.RabbitMQService/: Dockerfile  Program.cs  eMovieFinder.RabbitMQService.csproj
eMovieFinder/eMovieFinder.ResetPasswordConsumer/: Dockerfile  Program.cs  eMovieFinder.ResetPasswordConsumer.csproj
eMovieFinder/eMovieFinder.ResetPasswordConsumer/Services/: RabbitMQServiceListener.cs
eMovieFinder/eMovieFinder.Services/: eMovieFinder.Services.csproj
eMovieFinder/eMovieFinder.Services/Interfaces/: IActorService.cs  IAuthManagementService.cs  ICRUDService.cs  ICartService.cs  ICategoryService.cs  ICountryService.cs  IDirectorService.cs  IMovieActorService.cs  IMovieCategoryService.cs  IMovieFavouriteService.cs  IMovieReviewService.cs  IMovieService.cs  IOrderService.cs  IReadService.cs  IUserAccountService.cs  IUserService.cs
eMovieFinder/eMovieFinder.Services/Interfaces/ML/: IRecommenderPredictService.cs  IRecommenderTrainService.cs
eMovieFinder/eMovieFinder.Services/Services/: ActorService.cs  AuthManagementService.cs  BaseCRUDService.cs  BaseReadService.cs  CartService.cs  CategoryService.cs  CountryService.cs  DirectorService.cs  MovieActorService.cs  MovieCategoryService.cs  MovieFavouriteService.cs  MovieReviewService.cs  MovieService.cs  OrderService.cs  UserAccountService.cs  UserService.cs
eMovieFinder/eMovieFinder.Services/Services/ML/: RecommenderPredictService.cs  RecommenderTrainService.cs
(+236 files in other folders)
