<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4dbed611-3969-4c50-b4f9-1782b6f58a6f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eMovieFinder.Database\eMovieFinder.Database.csproj" />
    <ProjectReference Include="..\eMovieFinder.EmailService\eMovieFinder.EmailService.csproj" />
    <ProjectReference Include="..\eMovieFinder.Model\eMovieFinder.Model.csproj" />
    <ProjectReference Include="..\eMovieFinder.RabbitMQService\eMovieFinder.RabbitMQService.csproj" />
    <ProjectReference Include="..\eMovieFinder.Services\eMovieFinder.Services.csproj" />
  </ItemGroup>

</Project>
